--                              -*- Mode: Ada -*-
--  Filename        : gnat.gpr
--  Description     : GNAT make project file for the RTS.
--  Author          : Luke A. Guest
--  Created On      : Thu Jun 14 12:03:49 2012
--  Licence         : See LICENCE in the root directory.
library project gnat is
   type Arch_Name is ("i386", "x86_64", "arm");
   type Board_Name is ("pc", "rpi");
   type Bit_Size is ("32", "64");

   Arch  : Arch_Name  := "arm";
   Board : Board_Name := external ("Board");
   Bits  : Bit_Size   := external ("Bits", "32");

   Src_Dirs := ("rts/boards/" & Arch & "/adainclude");
   Lib_Dir  := "rts/boards/" & Arch & "/adalib";

   case Board is
      when "pc" =>
         case Bits is
		    when "32" =>
			   Arch := "i386";
			when "64" =>
			   Arch := "x86_64";
         end case;
         Src_Dirs := ("rts/boards/pc/common/adainclude",
                      "rts/boards/pc/" & Arch & "/adainclude");
         Lib_Dir  := "rts/boards/pc/" & Arch & "/adalib";
      when "rpi" =>
         Arch := "arm";
   end case;

   for Source_Dirs use Src_Dirs;
   for Object_Dir use "obj/" & Arch;

   package Builder is
      Basic_Switches := ("-gnat05", "-O0", "-g3", "-x", "-a", "-gnatg",
			 "-gnatec=../../gnat.adc", "-gnatd.n");

      case Arch is
         when "i386" =>
            for Default_Switches ("Ada") use Basic_Switches &
               ("-m32", "-march=i386");
         when "x86_64" =>
            for Default_Switches ("Ada") use Basic_Switches &
               ("-m64");
         when "arm" =>
            for Default_Switches ("Ada") use Basic_Switches &
               ("-march=armv6zk", "-mfpu=vfp", "-mfloat-abi=hard", "-marm",
                "-mcpu=arm1176jzf-s", "-mtune=arm1176jzf-s");
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
	("-O0",	"-g3", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   for Library_Kind use "static";
   for Library_Name use "gnat-4.6";
   for Library_Dir use Lib_Dir;
end gnat;
